# serilog-applicationservices_aspnetcore

./: CHANGELOG.md
src/Digipolis.Serilog.ApplicationServices/: Digipolis.Serilog.ApplicationServices.csproj
test/Digipolis.Serilog.ApplicationServices.UnitTests/: Digipolis.Serilog.ApplicationServices.UnitTests.csproj
